multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
			difference() {
				union() {
					difference() {
						group() {
							multmatrix([[1, 0, 0, -572], [0, 1, 0, -250], [0, 0, 1, -6], [0, 0, 0, 1]]) {
								color([0.905882, 0.811765, 0.705882, 1]) {
									cube(size = [640, 500, 6], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 30], [0, 1, 0, -24], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 10], [0, 1, 0, 4.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
									}
									multmatrix([[1, 0, 0, 10], [0, 1, 0, 43.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
									}
								}
								group() {
									multmatrix([[1, 0, 0, -21.6], [0, 1, 0, -13.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -4.5], [0, 1, 0, -4.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
										}
										multmatrix([[1, 0, 0, 36.7], [0, 1, 0, -4.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6.01], [0, 0, 0, 1]]) {
							linear_extrude(height = 6.02, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, -50.85], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 54], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 89], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																circle($fn = 100, $fa = 12, $fs = 2, r = 3.2);
															}
															multmatrix([[1, 0, 0, 54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																difference() {
																	circle($fn = 100, $fa = 12, $fs = 2, r = 10.1);
																}
															}
															multmatrix([[1, 0, 0, 26], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																difference() {
																	circle($fn = 100, $fa = 12, $fs = 2, r = 5.9);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -572], [0, 1, 0, 83.3333], [0, 0, 1, -6.01], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 17.5, r2 = 17.5, center = false);
								}
								multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 24], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -24], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -572], [0, 1, 0, -83.3333], [0, 0, 1, -6.01], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 17.5, r2 = 17.5, center = false);
								}
								multmatrix([[1, 0, 0, 30.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 24], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -24], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.02, r1 = 1.5, r2 = 1.5, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -572], [0, 1, 0, -250], [0, 0, 1, -6.01], [0, 0, 0, 1]]) {
								group() {
									union() {
										minkowski(convexity = 0) {
											difference() {
												multmatrix([[1, 0, 0, 60], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [510, 370, 6.02], center = false);
												}
												multmatrix([[1, 0, 0, 405.93], [0, 1, 0, 195], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
													cube(size = [234.07, 110, 6.04], center = false);
												}
											}
											group() {
												cylinder($fn = 100, $fa = 12, $fs = 2, h = 1, r1 = 5, r2 = 5, center = false);
											}
										}
										multmatrix([[1, 0, 0, 405.93], [0, 1, 0, 195], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 10], [0, 1, 0, 10], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
												multmatrix([[-1, -3.04617e-8, 0.000174533, 0], [0, -1, -0.000174533, 0], [0.000174533, -0.000174533, 1, 0], [0, 0, 0, 1]]) {
													group() {
														difference() {
															cube(size = [5.02, 5.02, 6.06], center = false);
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.08, r1 = 5.02, r2 = 5.02, center = false);
															}
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 405.93], [0, 1, 0, 305], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 10], [0, 1, 0, -10], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
												multmatrix([[0, -1, -0.000174533, 0], [1, 3.04617e-8, -0.000174533, 0], [0.000174533, -0.000174533, 1, 0], [0, 0, 0, 1]]) {
													group() {
														difference() {
															cube(size = [5.02, 5.02, 6.06], center = false);
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
																cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.08, r1 = 5.02, r2 = 5.02, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -572], [0, 1, 0, -250], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 0.5]) {
							group() {
								union() {
									minkowski(convexity = 0) {
										difference() {
											multmatrix([[1, 0, 0, 60], [0, 1, 0, 60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [510, 370, 6.02], center = false);
											}
											multmatrix([[1, 0, 0, 405.93], [0, 1, 0, 195], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
												cube(size = [234.07, 110, 6.04], center = false);
											}
										}
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
												cube(size = [30, 30, 1], center = true);
											}
										}
									}
									multmatrix([[1, 0, 0, 405.93], [0, 1, 0, 195], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 10], [0, 1, 0, 10], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
											multmatrix([[-1, -3.04617e-8, 0.000174533, 0], [0, -1, -0.000174533, 0], [0.000174533, -0.000174533, 1, 0], [0, 0, 0, 1]]) {
												group() {
													difference() {
														cube(size = [5.02, 5.02, 6.06], center = false);
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
															cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.08, r1 = 5.02, r2 = 5.02, center = false);
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 405.93], [0, 1, 0, 305], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 10], [0, 1, 0, -10], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
											multmatrix([[0, -1, -0.000174533, 0], [1, 3.04617e-8, -0.000174533, 0], [0.000174533, -0.000174533, 1, 0], [0, 0, 0, 1]]) {
												group() {
													difference() {
														cube(size = [5.02, 5.02, 6.06], center = false);
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
															cylinder($fn = 100, $fa = 12, $fs = 2, h = 6.08, r1 = 5.02, r2 = 5.02, center = false);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 45], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 8.75], [0, 1, 0, -45], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, -155.316], [0, 1, 0, 45], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, -155.316], [0, 1, 0, -45], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, -50.85], [0, 1, 0, 45], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, -50.85], [0, 1, 0, -45], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 117.5], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				group() {
					multmatrix([[1, 0, 0, 8.75], [0, 1, 0, 190], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -124.125], [0, 1, 0, 190], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -257], [0, 1, 0, 190], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -389.875], [0, 1, 0, 190], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -522.75], [0, 1, 0, 190], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 8.75], [0, 1, 0, -127.5], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				group() {
					multmatrix([[1, 0, 0, 8.75], [0, 1, 0, -200], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -124.125], [0, 1, 0, -200], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -257], [0, 1, 0, -200], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -389.875], [0, 1, 0, -200], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
					multmatrix([[1, 0, 0, -522.75], [0, 1, 0, -200], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -522.75], [0, 1, 0, 95], [0, 0, 1, -10], [0, 0, 0, 1]]) {
#					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, -522.75], [0, 1, 0, -95], [0, 0, 1, -10], [0, 0, 0, 1]]) {
#					cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -155.316], [0, 1, 0, -14.3912], [0, 0, 1, -11], [0, 0, 0, 1]]) {
				color([0, 0, 0, 1]) {
					linear_extrude(height = 2, center = false, convexity = 1, scale = [1, 1], $fn = 100, $fa = 12, $fs = 2) {
						import(file = "../nfc-logo.svg", layer = "", origin = [0, 0], center = false, dpi = 72, scale = 1, convexity = 1, $fn = 100, $fa = 12, $fs = 2, timestamp = 1755436033);
					}
				}
			}
		}
	}
}

