
boxSize=[640, 300, 500];
boxWallThickness=6;

perspexSize=[280,400];
doorWoodBorder=60;
doorWoodBorderRadius=5;
acsButtonM=20.2;
acsLargeModuleSize=[50.12, 65.47];
acsNfcModuleSize=[40,40];
acsModuleBorder=5;
acsLidWidth=110;

nfcLogoSize=[28.753704,28.782331];

strokeSize=20;
clipSize=20;
clipWall=5;
doorWall=3;
doorClipGap=3;
boltM=3;
smallBoltM=2;
boltHeadM=5;
boltNutM=5.9;
boltHeadHeight=3;
lockBoltCurveR=1.5;

cabinetHingeDoorBoltOffsetHeight=48/2;
cabinetHingeDoorBoltOffsetLength=7;
cabinetHingeDoorMetalThickness=0.8;
cabinetHingeDoorInsetM=35;
cabinetHingeDoorInsetDepth=12;
cabinetHingeDoorInsetFace=2.5;
cabinetHingeDoorInsetWidth=25.5;
cabinetHingeDoorInsetLengthOffset=3;
cabinetHingeDoorInsetOuterRadius=4;
cabinetHingeDoorBoltChamferM=8;

cabinetHingeFrameBoltOffsetHeight=16;
cabinetHingeFrameBoltOffsetDepth=25;
cabinetHingeFrameSize=[27,46, 16];
cabinetHingeFrameInsetFace = 2.8;
cabinetHingeFrameCornerRadius = 4;
cabinetHingeFrameHoleOne=6;
cabinetHingeFrameHoleTwoExtraOffset = 14;
cabinetHingeFrameHoleTwo=cabinetHingeFrameHoleOne + cabinetHingeFrameHoleTwoExtraOffset;
cabinetHingeFrameLargeChamferSize=[8,12];

cabinetHingeDoorPlate=[19.3,60];

boltPlate = boltM * 3;

gapToMove = 0.25;
gapToFit = 0.1;
doorSize=[200,150];
doorLatchPannel=3 * boltM;

servoHeight = 22.5;
servoDrivePlateHeight = 4;
servoSpindleHeight = 3;
servoSpindleOffset = 5.5;
servoWidth = 12.2;
servoLength = 23;
servoArmM=10;
servoSpindleM=4.8;

servoMountPlateLength=32.2;
servoMountPlateOffset=16.75;
servoMountPlateThickness=2;
servoMountPlateExtends = (servoMountPlateLength - servoLength) / 2;
servoMountHoleOffset = 2;
servoMountHoleM = 2;

switchThickness = 9.7;
switchCornerR=4;
switchHoleM=3;
switchLength=27.9;
switchWidth=15.96;
switchRollerOut=9;
switchRollerIn=6.5;
switchRollerM=4.6;
switchRollerTopOffset=3.3;
switchRollerThickness = switchThickness - 2 * 2.5;

leaverSwitchThickness=6.36;
leaverSwitchWidth=9.92;
leaverSwitchLength=20.15;
leaverSwitchCornerR=1;
leaverOffset=3;
leaverExtension=11.5;
leaverThickness = 1;
leaverWidth=4.28;
leaverSwitchContactLength=5;
leaverSwitchContactOffset=1.5;

thinWall=1;
ferrousSheet=1;
magnetM=5;

initialAngle = 0;
deltaAngle = 50;

bleepHolesOffset=110-56;

handleDepth=45;
handleWall=2;
