module pcbDevkitcRelay() {
    rotate([-90, 0, 0]) {
        scale(1000) {
            import("pcb-models/access-control-devkitc-relay.stl");
        }
    }
}

module pcbDevkitcPsu() {
    rotate([-90, 0, 0]) {
        scale(1000) {
            import("pcb-models/access-control-devkitc-relay.stl");
        }
    }
}

module pcbCurrentSensor() {
    rotate([-90, 0, 0]) {
        scale(1000) {
            import("pcb-models/current-sensor-pcb.stl");
        }
    }
}

module pcbSmtLv() {
    rotate([-90, 0, 0]) {
        scale(1000) {
            import("pcb-models/access-control-smt-lv.stl");
        }
    }
}

